LIGHT
light pos: |0, 10, 25|
----------------------
CAMERA
camera pos: |0, 0, 0|
camera rot: /0, 0/
----------------------
OBJECT
#SPHERE
obj pos: |0, -5, 20|
rad: [2]
rgb: |255, 5, 88|
rot: <0, 0, 0>
---------------------- 
OBJECT
#SPHERE
obj pos: |-10, -10, 25|
rad: [4]
rgb: |80, 50, 88|
rot: <0, 0, 0>
----------------------
OBJECT
#SPHERE
obj pos: |10, -10, 25|
rad: [4]
rgb: |80, 50, 88|
rot: <0, 0, 0>
----------------------
OBJECT
#SPHERE
obj pos: |-10, 10, 25|
rad: [4]
rgb: |80, 50, 88|
rot: <0, 0, 0>
----------------------
OBJECT
#SPHERE
obj pos: |10, 10, 25|
rad: [4]
rgb: |80, 50, 88|
rot: <0, 0, 0>
----------------------
OBJECT
#SPHERE
obj pos: |-10, 10, 50|
rad: [4]
rgb: |80, 50, 88|
rot: <0, 0, 0>
----------------------
OBJECT
#SPHERE
obj pos: |10, -10, 50|
rad: [4]
rgb: |80, 50, 88|
rot: <0, 0, 0>
----------------------
OBJECT
#SPHERE
obj pos: |-10, -10, 50|
rad: [4]
rgb: |80, 50, 88|
rot: <0, 0, 0>
----------------------
OBJECT
#SPHERE
obj pos: |10, 10, 50|
rad: [4]
rgb: |80, 50, 88|
rot: <0, 0, 0>
----------------------
#CYLINDER
obj pos: |-10, 0, 25|
rad: [3]
rgb: |80, 50, 88|
rot: <0, 0, 0>
--------------------
#CYLINDER
obj pos: |10, 0, 25|
rad: [3]
rgb: |80, 50, 88|
rot: <0, 0, 0>
--------------------
#CYLINDER
obj pos: |10, 0, 50|
rad: [3]
rgb: |80, 50, 88|
rot: <0, 0, 0>
--------------------
#CYLINDER
obj pos: |-10, 0, 50|
rad: [3]
rgb: |80, 50, 88|
rot: <0, 0, 0>
--------------------
#PLANE
obj pos: |0, -11, 60|
rad: [0]
rgb: |80, 80, 80|
rot: <0, 0, 0>
norm: {0, 1, 0}
--------------------
#PLANE
obj pos: |0, 10, 60|
rad: [0]
rgb: |50, 50, 50|
rot: <0, 0, 0>
norm: {0, 1, 0}
--------------------
#PLANE
obj pos: |0, 0, 100|
rad: [0]
rgb: |7, 1, 79|
rot: <0, 0, 0>
norm: {0, 0, -1}
--------------------
