LIGHT
light pos: |10, 10, -60|
----------------------
CAMERA
camera pos: |35, 20, 0|
camera rot: /-10, 30/
----------------------
OBJECT
#SPHERE
obj pos: |0, -5, 60|
rad: [8]
rgb: |255, 5, 88|
rot: <0, 0, 0>
----------------------
#CYLINDER
obj pos: |-10, 0, 60|
rad: [5]
rgb: |155, 255, 15|
rot: <10, 0, -30>
--------------------
#CONE
obj pos: |10, -7, 60|
rad: [45]
rgb: |240, 252, 12|
rot: <0, 0, 25>
--------------------
#PLANE
obj pos: |0, -11, 60|
rad: [0]
rgb: |33, 33, 30|
rot: <0, 0, 0>
norm: {0, 1, 0}
--------------------
#PLANE
obj pos: |0, 0, 110|
rad: [0]
rgb: |109, 165, 255|
rot: <0, 0, 0>
norm: {0, 0, -1}
--------------------

