LIGHT
light pos: |10, 0, -25|
----------------------
CAMERA
camera pos: |0, 0, 0|
camera rot: /0, 0/
----------------------
OBJECT
#SPHERE
obj pos: |0, 0, -10|
rad: [2]
rgb: |247, 143, 195|
rot: <0, 0, 0>
----------------------
#SPHERE
obj pos: |3, 1, 15|
rad: [2]
rgb: |117, 81, 209|
rot: <0, 0, 0>
--------------------
#SPHERE
obj pos: |4, -1, 10|
rad: [1]
rgb: |247, 101, 101|
rot: <0, 0, 0>
--------------------
#SPHERE
obj pos: |3, 15, 15|
rad: [2]
rgb: |117, 181, 209|
rot: <0, 0, 0>
--------------------
#SPHERE
obj pos: |3, -15, 15|
rad: [2]
rgb: |217, 191, 209|
rot: <0, 0, 0>
--------------------
#SPHERE
obj pos: |30, -1, 10|
rad: [3]
rgb: |247, 101, 101|
rot: <0, 0, 0>
--------------------
#SPHERE
obj pos: |-20, -1, 10|
rad: [3]
rgb: |247, 250, 240|
rot: <0, 0, 0>
--------------------
